<!DOCTYPE html>
<html lang="en">

	<head>
		{% block head %}
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, initial-scale=1.0">
		<script src="https://unpkg.com/htmx.org@1.9.10"
				integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
				crossorigin="anonymous"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Flip.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
		<script defer
				src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<style type="text/tailwindcss">
			@layer utilities {
				[x-cloak] {
					display: none;
				}
				.stacked {
					display: grid;
					place-items: center;
				}

				.stacked > * {
					grid-row: 1 / -1;
					grid-column: 1 / -1;
				}

				#overlay.htmx-added > #backdrop {
					opacity: 0;
				}

				#backdrop {
					opacity: 1;
					transition: opacity 0.3s ease-in;
				}

				#overlay.htmx-added > #modal {
					opacity: 0;
				}

				#modal {
					opacity: 1;
					transition: opacity 0.3s ease-in;
				}
				
				.no-scrollbar::-webkit-scrollbar {
					display: none;
				}
				/* Hide scrollbar for IE, Edge and Firefox */
				.no-scrollbar {
					-ms-overflow-style: none;  /* IE and Edge */
					scrollbar-width: none;  /* Firefox */
				}
				.js-card.htmx-added {
					opacity: 0;
				}

				.js-card {
					opacity: 1 ;
					transition: opacity 0.5s ease-out;
					transition-delay: 0.4s;
				}

				.page-indicator {
					display: none;
				}

				.htmx-request .page-indicator{
					display:inline;
				}

				.htmx-request.page-indicator{
					display:inline;
				}
				
				.htmx-indicator {
					display: none;
				}

				.htmx-request .htmx-indicator{
					display:inline;
				}

				.htmx-request.htmx-indicator{
					display:inline;
				}

				tr.htmx-swapping {
					opacity: 0;
					transition: opacity 0.5s ease-out;
				}

				.htmx-request .htmx-indicator-content {
					display: none;
				}

				.htmx-request.htmx-indicator-content {
					display: none;
				}

				li.htmx-swapping {
					opacity: 0;
					transition: opacity 0.7s ease-out;
				}

				@keyframes fade-in {
					from {
						opacity: 0;
					}
				}

				@keyframes fade-out {
					to {
						opacity: 0;
					}
				}

				@keyframes scale-up {
					from {
						transform: scale(0.7);
					}
				}

				@keyframes scale-down {
					to {
						transform: scale(0.7);
					}
				}

				.enter-from-right {
					view-transition-name: enter-from-right;
				}

				@keyframes slide-from-right {
					from {
						transform: translateX(90px);
					}
				}

				@keyframes slide-to-left {
					to {
						transform: translateX(-90px);
					}
				}

				::view-transition-old(enter-from-right) {
					animation: 300ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
						600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
				}
				
				::view-transition-new(enter-from-right) {
					animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both
							fade-in,
						600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
				}

				.enter-from-left {
					view-transition-name: enter-from-left;
				}

				@keyframes slide-from-left {
					from {
						transform: translateX(-90px);
					}
				}

				@keyframes slide-to-right {
					to {
						transform: translateX(90px);
					}
				}
				
				::view-transition-old(enter-from-left) {
					animation: 300ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
						600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-right;
				}
				
				::view-transition-new(enter-from-left) {
					animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both
							fade-in,
						600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-left;
				}

				@keyframes spin-slow {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
				}
				
				.animate-spin-slow{
					animation: spin-slow 2s linear infinite;
				} 

				.animate-move {
					animation: move 1.5s linear infinite;
				}

				@keyframes move {
					0% {
						transform: translateX(-100%);
					}
					100% {
						transform: translateX(500%);
					}
				}
			}
		</style>
		<title>
			{% block title%}{% endblock title %}
		</title>
		{% endblock head %}
	</head>

	<body class="overflow-y-scroll">
		{% block header %}
			{% include 'ui/header.html' %}
		{% endblock header%}
		<main>
			{% block content %}{% endblock content %}
		</main>
		{% include 'ui/page-load-indicator.html' %}
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		{# <script src="/static/js/behaviours/close-christmas-modal.js"></script> #}
		{# <script src="/static/js/behaviours/snow.js"></script> #}
		{# <script src="/static/js/behaviours/close-nye-modal.js"></script> #}
		{# <script src="/static/js/behaviours/fireworks.js"></script> #}
		<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
		<script src="/static/js/behaviours/heart-confetti.js"></script>
		<script src="/static/js/behaviours/close-valentines-modal.js"></script>
		<script src="/static/js/behaviours/swal.js"></script>
		<script src="/static/js/behaviours/slide-left-right.js"></script>
		<script src="/static/js/behaviours/calendar-popout.js"></script>
		<script src="/static/js/behaviours/display-success.js"></script>
		
		<script>
			document.body.addEventListener('unauthorizedRedirect', function () {
				window.location.href = '/signin';
			});

			document.body.addEventListener('htmx:responseError', function (event) {
				message = JSON.parse(event.detail.xhr.response).message
				alert(message);
			});
			
			document.body.addEventListener("showCard", (event) => {
				let container = htmx.find(`#container-${event.detail.value}`)
				htmx.removeClass(container, 'opacity-0')
			})
		</script>
	</body>
</html>